<!--index.wxml-->
<!-- 头部 -->
<view class="top">
  <view bindtap="onetoClose">经济类联考></view>
  <view>
    <image src="/images/搜索.png" class="search-img"></image>
    <image src="/images/客服.png" class="kefu-img"></image>
  </view>
</view>
<!-- tab栏 -->
<view class="tab-box">
  <text class="active">精选</text>
  <text wx:for="{{tabdata}}" wx:key="index" bindtap="tabclick">{{item.title}}</text>
</view>
<!-- 轮播图 -->
<swiper autoplay="true" indicator-dots="true" indicator-color="#ccc" indicator-active-color="#fff" class="banner-box">
  <swiper-item wx:for="{{bannerdata}}" wx:key="index">
    <image src="{{item.banner_img}}"></image>
  </swiper-item>
</swiper>
<!-- 距离考研  -->
<view class="gap-box">
  <image src="/images/拍手.png"></image>
  <view>距离考研87天</view>
</view>
<!-- 近期公开课 -->
<view>
  <view class="recent-box">
    <view class="title">{{publicdata.model_name}}</view>
    <view class="more">查看全部></view>
  </view>
  <!-- 近期公开课简历 -->
  <view class="content">
    <view class="item" wx:for="{{publicdata.course_list}}" wx:key="index">
      <image src="{{item.teacher[0].avatar}}"></image>
      <view class="title">
        {{item.title}}
      </view>
      <view class="button">免费</view>
      <view class="tag">{{item.sales_num}}人已报名</view>
    </view>
  </view>
</view>
<!-- 推荐好课 -->
<view>
  <view class="recent-box">
    <view class="title">{{coursesdata.model_name}}</view>
  </view>
  <!-- 推荐好课内容 -->
  <view class="recommend" wx:for="{{coursesdata.course_list}}" wx:key="index">
    <view class="kemu">{{item.course_classify_title}}</view>
    <view class="text">{{item.title}}</view>
    <!-- 信息部分 -->
    <view class="news-box">
      <view class="news-item" wx:for="{{item.teacher}}" wx:key="index">
        <view class="img">
          <image src="{{item.avatar}}"></image>
        </view>
        <text>{{item.teacher_name}}</text>
      </view>
    </view>
    <view class="num-box">
      <text class="num1">{{item.sales_num}}人已报名</text>
      <text class="num2">免费</text>
    </view>
  </view>
</view>
<!-- 第一层弹出层 -->
<van-popup show="{{ oneshow }}" position="bottom"  bind:close="onClose">
  <view class="popup-box">
    <view class="popup-top">
      <image src="/images/右箭头.png"></image>
      <text>选择考试
      </text>
    </view>
    <view wx:for="{{examdata}}" wx:key="index" class="popup-list popup-active" bindtap="twotoClose" data-index="index">
      <view>{{item.title}}</view>
      <view hidden="{{item.brief==null}}">{{item.brief}}</view>
    </view>
  </view>
</van-popup>
<!-- 第二层弹出层 -->
<van-popup show="{{ twoshow }}" position="bottom"  bind:close="onClose">
  <view class="popup-box">
    <view class="popup-top">
      <image src="/images/右箭头.png"></image>
      <text>选择考试
      </text>
    </view>
    <view class="popup-list popup-active" bindtap="threetoClose">
      <view>管理类联考</view>
      <view>（会计/审计/图情/物流/工业工程/MBA/MPA/MEM）</view>
    </view>
  </view>
</van-popup>
<!-- 第三层弹出层 -->
<van-popup show="{{  threeshow }}" position="bottom" bind:close="onClose">
  <view class="popup-box">
    <view class="popup-top">
      <image src="/images/右箭头.png"></image>
      <text>选择考试
      </text>
    </view>
    <view class="popup-list popup-active">
      <view>管理类联考</view>
      <view>（会计/审计/图情/物流/工业工程/MBA/MPA/MEM）</view>
    </view>
  </view>
</van-popup>